{
  "name": "@axiewatch/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3011",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.3",
    "@chakra-ui/system": "^1.7.3",
    "@chakra-ui/theme-tools": "^1.2.1",
    "@chakra-ui/utils": "^1.8.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/bowlby-one-sc": "^4.5.0",
    "@fontsource/inter": "^4.5.0",
    "@supabase/supabase-js": "^1.21.0",
    "axios": "^0.21.1",
    "axios-request-throttle": "^1.0.0",
    "chakra-react-select": "^1.2.2",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.5",
    "ethers": "^5.3.0",
    "export-from-json": "^1.4.0",
    "fetch-throttle": "^0.1.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "immer": "^9.0.5",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "next": "12",
    "next-images": "^1.8.1",
    "next-seo": "^4.26.0",
    "numeral": "^2.0.6",
    "pg": "^8.7.1",
    "pluralize": "^8.0.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-icons": "4.2.0",
    "react-query": "^3.16.0",
    "react-toastify": "^8.0.2",
    "recharts": "^2.0.10",
    "recoil": "^0.5.2",
    "recoil-persist": "^2.9.0",
    "sharp": "^0.29.2",
    "throat": "^6.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/memory-cache": "^0.2.1",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.1",
    "@types/pluralize": "^0.0.29",
    "@types/react": "17.0.9",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-select": "^5.0.1",
    "@types/react-table": "^7.7.2",
    "dotenv-flow": "^3.2.0",
    "eslint-config-next": "12",
    "typescript": "4.3.2"
  }
}
