{
  "name": "@axiewatch/eslint-config",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.4.1",
    "tsconfig-paths": "^3.11.0"
  }
}
