{
  "name": "@axiewatch/server",
  "version": "1.0.0",
  "main": "src/shared/http/server.ts",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "start:queue": "node ./dist/shared/queue/index.js",
    "start:workers": "node ./dist/shared/http/workers.js",
    "start:server": "node ./dist/shared/http/server.js",
    "dev:queue": "NODE_ENV=development ts-node-dev --respawn --transpile-only -r tsconfig-paths/register ./src/shared/queue/index.ts",
    "dev:workers": "NODE_ENV=development ts-node-dev --respawn --transpile-only -r tsconfig-paths/register ./src/shared/queue/workers.ts",
    "dev:server": "NODE_ENV=development ts-node-dev --respawn --transpile-only -r tsconfig-paths/register ./src/shared/http/server.ts"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/async": "^3.2.7",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/ioredis": "^4.27.7",
    "@types/jsonfile": "^6.0.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.4.13",
    "@types/node-cron": "^2.0.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "dotenv-cli": "^4.0.0",
    "prisma": "^2.28.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@prisma/client": "^2.28.0",
    "@supabase/supabase-js": "^1.22.1",
    "axios": "^0.21.1",
    "bullmq": "^1.40.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.4",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "ioredis": "^4.27.7",
    "jsonfile": "^6.1.0",
    "knex": "^0.95.11",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "node-pg-migrate": "^5.10.0",
    "objection": "^3.0.0-alpha.5",
    "pg": "^8.7.1"
  }
}
