{
  "compilerOptions": {
    "target": "es5" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "commonjs" /* Specify what module code is generated. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strictPropertyInitialization": false,
    "strict": true,
    "outDir": "dist" /* Enable all strict type-checking options. */,
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "src/*": ["*"],
      "models/*": ["models/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
